# General Messages

general:
  nametag:
    prefix: '&8[&6UltimateCatcher&8]'
  catcher:
    max: a8sa
    baby: sa3`er
    adult: kaber
    spawn: '&7%type% &6tafre3` al bayda'
    lorecost: '&7Shera2 mo8abal: &6$%cost%'
    lorechance: '&7alforsa: &6%chance%%'
  catcherinfo:
    type: '&7AlNo3: &6%value%'
    health: '&7al9e7a: &6%value%'
    age: '&7al3omr: &6%value%'
    tamed: '&6Morawad'
    trusted: '&6Mw9ok feh'
# Event Messages
event:
  general:
    nopermission: '&canta la tmtlek sala7ya letf3al zalek.'
  catch:
    success: '&7la8ad naga7t fe asr &6%type%&7.'
    failed: '&cla8ad fashalt fe asr &4%type%&c.'
    notenabled: '&7la yomknak asr &6%type%&7.'
    cantafford: '&7anta t7tag ela &6$%amount% &7leky ta2sar &6%type%&7.'
    notyours: '&cla yomknak al emsak be ka2enat amskha 3`yrok.'
    blockedcatchingworld: '&casr al ka2enat fe &4%world%&c 3`er masmo7.'
    blockedspawningworld: '&ctafre3` al ka2enat fe &4%world%&c 3`er masmo7.'
